<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Game.UserControlledSpaceship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Game.html"><font color="#ffffff">Game</font></a>.UserControlledSpaceship</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ducky/code/pygameprojectlp/src/Game/UserControlledSpaceship.py">/home/ducky/code/pygameprojectlp/src/Game/UserControlledSpaceship.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="Game.Bullet.html">Game.Bullet</a><br>
<a href="Game.GameScenario.html">Game.GameScenario</a><br>
</td><td width="25%" valign=top><a href="SpaceSimulator.UserControlled.html">SpaceSimulator.UserControlled</a><br>
<a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="SpaceSimulator.UserControlled.html#UserControlled">SpaceSimulator.UserControlled.UserControlled</a>(<a href="SpaceSimulator.SimObject.html#SimObject">SpaceSimulator.SimObject.SimObject</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Game.UserControlledSpaceship.html#UserControlledSpaceship">UserControlledSpaceship</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="UserControlledSpaceship">class <strong>UserControlledSpaceship</strong></a>(<a href="SpaceSimulator.UserControlled.html#UserControlled">SpaceSimulator.UserControlled.UserControlled</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#UserControlledSpaceship">UserControlledSpaceship</a>(scenario:&nbsp;&amp;lt;module&nbsp;'Game.GameScenario'&nbsp;from&nbsp;'/home/ducky/code/pygameprojectlp/src/Game/GameScenario.py'&amp;gt;,&nbsp;position:&nbsp;list,&nbsp;debug=False,&nbsp;lock_on=True,&nbsp;controlled=True,&nbsp;acceleration=1000,&nbsp;life=100,&nbsp;max_speed=1000,&nbsp;ammo=100,&nbsp;fire_rate=5)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#UserControlledSpaceship">UserControlledSpaceship</a>&nbsp;child&nbsp;of&nbsp;<a href="SpaceSimulator.UserControlled.html#UserControlled">UserControlled</a>&nbsp;with&nbsp;additional&nbsp;attributes<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;scenario(GameScenario):&nbsp;The&nbsp;scenario&nbsp;the&nbsp;spaceship&nbsp;is&nbsp;in<br>
&nbsp;&nbsp;&nbsp;&nbsp;position(list):&nbsp;The&nbsp;starting&nbsp;position&nbsp;of&nbsp;the&nbsp;spaceship<br>
&nbsp;&nbsp;&nbsp;&nbsp;debug(bool,&nbsp;optional):&nbsp;Whether&nbsp;the&nbsp;spaceship&nbsp;is&nbsp;in&nbsp;debug&nbsp;mode.&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;lock_on(str,optional):&nbsp;Whether&nbsp;the&nbsp;spaceship&nbsp;is&nbsp;locked&nbsp;on.&nbsp;Defaults&nbsp;to&nbsp;True.<br>
&nbsp;&nbsp;&nbsp;&nbsp;controlled(bool,optional):&nbsp;Whether&nbsp;the&nbsp;spaceship&nbsp;is&nbsp;controlled.&nbsp;Defaults&nbsp;to&nbsp;True.<br>
&nbsp;&nbsp;&nbsp;&nbsp;acceleration(int,optional):&nbsp;The&nbsp;acceleration&nbsp;of&nbsp;the&nbsp;spaceship.&nbsp;Defaults&nbsp;to&nbsp;1000.<br>
&nbsp;&nbsp;&nbsp;&nbsp;life(int,optional):&nbsp;The&nbsp;life&nbsp;of&nbsp;the&nbsp;spaceship.&nbsp;Defaults&nbsp;to&nbsp;100.<br>
&nbsp;&nbsp;&nbsp;&nbsp;max_speed(int,optional):&nbsp;The&nbsp;maximum&nbsp;speed&nbsp;of&nbsp;the&nbsp;spaceship.&nbsp;Defaults&nbsp;to&nbsp;1000.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ammo(int,optional):&nbsp;The&nbsp;ammo&nbsp;of&nbsp;the&nbsp;spaceship.&nbsp;Defaults&nbsp;to&nbsp;100.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fire_rate(int,optional):&nbsp;The&nbsp;fire&nbsp;rate&nbsp;of&nbsp;the&nbsp;spaceship.&nbsp;Defaults&nbsp;to&nbsp;5.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Game.UserControlledSpaceship.html#UserControlledSpaceship">UserControlledSpaceship</a></dd>
<dd><a href="SpaceSimulator.UserControlled.html#UserControlled">SpaceSimulator.UserControlled.UserControlled</a></dd>
<dd><a href="SpaceSimulator.SimObject.html#SimObject">SpaceSimulator.SimObject.SimObject</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="UserControlledSpaceship-__init__"><strong>__init__</strong></a>(self, scenario: &lt;module 'Game.GameScenario' from '/home/ducky/code/pygameprojectlp/src/Game/GameScenario.py'&gt;, position: list, debug=False, lock_on=True, controlled=True, acceleration=1000, life=100, max_speed=1000, ammo=100, fire_rate=5) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Returns&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;spaceship</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-collision_detection"><strong>collision_detection</strong></a>(self, damage=1)</dt><dd><tt>Detects&nbsp;collisions&nbsp;with&nbsp;other&nbsp;objects&nbsp;and&nbsp;applies&nbsp;damage&nbsp;to&nbsp;them</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-controls"><strong>controls</strong></a>(self, pressedKeys)</dt><dd><tt>Controls&nbsp;the&nbsp;spaceship</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-fire"><strong>fire</strong></a>(self)</dt><dd><tt>Fires&nbsp;a&nbsp;bullet</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-update"><strong>update</strong></a>(self, pressedKeys)</dt><dd><tt>Updates&nbsp;the&nbsp;spaceship&nbsp;life&nbsp;and&nbsp;bullets</tt></dd></dl>

<hr>
Methods inherited from <a href="SpaceSimulator.SimObject.html#SimObject">SpaceSimulator.SimObject.SimObject</a>:<br>
<dl><dt><a name="UserControlledSpaceship-accelerate"><strong>accelerate</strong></a>(self, angle, acceleration)</dt><dd><tt>accelerate&nbsp;the&nbsp;object<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;angle&nbsp;(float):&nbsp;the&nbsp;angle&nbsp;of&nbsp;the&nbsp;acceleration&nbsp;vector&nbsp;according&nbsp;to&nbsp;the&nbsp;display&nbsp;frame<br>
&nbsp;&nbsp;&nbsp;&nbsp;acceleration&nbsp;(float):&nbsp;the&nbsp;magnitude&nbsp;of&nbsp;the&nbsp;acceleration&nbsp;vector&nbsp;in&nbsp;pixel/s^2</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-blit_on_screen"><strong>blit_on_screen</strong></a>(self)</dt><dd><tt>blit_on_screen&nbsp;method<br>
&nbsp;<br>
Blits&nbsp;on&nbsp;pygame.display&nbsp;the&nbsp;object&nbsp;according&nbsp;to&nbsp;its&nbsp;attributes.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-display_label"><strong>display_label</strong></a>(self)</dt><dd><tt>display_label&nbsp;<br>
&nbsp;<br>
In&nbsp;debug&nbsp;mode&nbsp;displays&nbsp;object&nbsp;__str__&nbsp;as&nbsp;a&nbsp;label.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-display_rect"><strong>display_rect</strong></a>(self)</dt><dd><tt>display_rect&nbsp;only&nbsp;in&nbsp;debug&nbsp;mode.<br>
&nbsp;<br>
Display&nbsp;sprite&nbsp;rect&nbsp;on&nbsp;screen.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-image_handler"><strong>image_handler</strong></a>(self)</dt><dd><tt>image_handler&nbsp;rotates&nbsp;self.<strong>_image</strong>&nbsp;according&nbsp;to&nbsp;self.<strong>angle</strong>.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-is_in_screen"><strong>is_in_screen</strong></a>(self) -&gt; bool</dt><dd><tt>is_in_screen<br>
&nbsp;<br>
Checks&nbsp;if&nbsp;an&nbsp;object&nbsp;is&nbsp;visible<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;True&nbsp;if&nbsp;object&nbsp;is&nbsp;within&nbsp;_scenario.camera&nbsp;range</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-kill"><strong>kill</strong></a>(self)</dt><dd><tt>Placeholder&nbsp;for&nbsp;future&nbsp;kill&nbsp;functions,&nbsp;called&nbsp;by&nbsp;collision&nbsp;function&nbsp;calls.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-spin"><strong>spin</strong></a>(self, value)</dt><dd><tt>spin&nbsp;spin&nbsp;the&nbsp;object&nbsp;by&nbsp;value&nbsp;{float}&nbsp;degree<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;value&nbsp;(float):&nbsp;angle&nbsp;in&nbsp;degrees</tt></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="UserControlledSpaceship-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-add"><strong>add</strong></a>(self, *groups)</dt><dd><tt>add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#UserControlledSpaceship-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
Sprite&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-alive"><strong>alive</strong></a>(self)</dt><dd><tt>does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#UserControlledSpaceship-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;Sprite&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-groups"><strong>groups</strong></a>(self)</dt><dd><tt>list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;Sprite<br>
&nbsp;<br>
Sprite.<a href="#UserControlledSpaceship-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;Sprite.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><tt>remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
Sprite.<a href="#UserControlledSpaceship-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;Sprite<br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</tt></dd></dl>

<dl><dt><a name="UserControlledSpaceship-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><tt>For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><tt>Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>