<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Game.GameScenario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="Game.html"><font color="#ffffff">Game</font></a>.GameScenario</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ducky/code/pygameprojectlp/src/Game/GameScenario.py">/home/ducky/code/pygameprojectlp/src/Game/GameScenario.py</a></font></td></tr></table>
    <p><tt>#&nbsp;from&nbsp;Game.Menu&nbsp;import&nbsp;PauseMenu</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="SpaceSimulator.BoundedScenario.html">SpaceSimulator.BoundedScenario</a><br>
</td><td width="25%" valign=top><a href="Game.Menu.html">Game.Menu</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="SpaceSimulator.BoundedScenario.html#BoundedScenario">SpaceSimulator.BoundedScenario.BoundedScenario</a>(<a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="Game.GameScenario.html#GameScenario">GameScenario</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GameScenario">class <strong>GameScenario</strong></a>(<a href="SpaceSimulator.BoundedScenario.html#BoundedScenario">SpaceSimulator.BoundedScenario.BoundedScenario</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#GameScenario">GameScenario</a>(screen:&nbsp;pygame.Surface&nbsp;=&nbsp;None,&nbsp;screen_size=(1920,&nbsp;1080),&nbsp;bgd_color=[0,&nbsp;0,&nbsp;0],&nbsp;debug=False,&nbsp;testing=False)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#GameScenario">GameScenario</a>&nbsp;inerits&nbsp;from&nbsp;<a href="SpaceSimulator.BoundedScenario.html#BoundedScenario">BoundedScenario</a><br>
It&nbsp;defines&nbsp;the&nbsp;game&nbsp;scenario&nbsp;and&nbsp;its&nbsp;logic,&nbsp;its&nbsp;main&nbsp;loop&nbsp;and&nbsp;the&nbsp;menus&nbsp;it&nbsp;uses<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="Game.GameScenario.html#GameScenario">GameScenario</a></dd>
<dd><a href="SpaceSimulator.BoundedScenario.html#BoundedScenario">SpaceSimulator.BoundedScenario.BoundedScenario</a></dd>
<dd><a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="GameScenario-__init__"><strong>__init__</strong></a>(self, screen: pygame.Surface = None, screen_size=(1920, 1080), bgd_color=[0, 0, 0], debug=False, testing=False) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="GameScenario-main_logic"><strong>main_logic</strong></a>(self)</dt><dd><tt>Main&nbsp;game&nbsp;scenario&nbsp;logic</tt></dd></dl>

<dl><dt><a name="GameScenario-main_loop"><strong>main_loop</strong></a>(self)</dt><dd><tt>Main&nbsp;game&nbsp;scenario&nbsp;loop</tt></dd></dl>

<dl><dt><a name="GameScenario-remove_outsiders"><strong>remove_outsiders</strong></a>(self)</dt><dd><tt>remove_outsiders&nbsp;removes&nbsp;sprites&nbsp;belonging&nbsp;to&nbsp;self.<strong>all</strong>&nbsp;which&nbsp;are&nbsp;outside&nbsp;self.<strong>map_area</strong></tt></dd></dl>

<hr>
Methods inherited from <a href="SpaceSimulator.BoundedScenario.html#BoundedScenario">SpaceSimulator.BoundedScenario.BoundedScenario</a>:<br>
<dl><dt><a name="GameScenario-show_boundaries"><strong>show_boundaries</strong></a>(self)</dt><dd><tt>show_boundaries&nbsp;draws&nbsp;the&nbsp;bounding&nbsp;box&nbsp;using&nbsp;a&nbsp;sprite</tt></dd></dl>

<dl><dt><a name="GameScenario-touch_x"><strong>touch_x</strong></a>(self, obj)</dt><dd><tt>touch_x,&nbsp;it&nbsp;inverts&nbsp;y&nbsp;speed&nbsp;component&nbsp;of&nbsp;obj.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;obj&nbsp;(SimObject):&nbsp;the&nbsp;object&nbsp;which&nbsp;touches&nbsp;the&nbsp;x&nbsp;axis&nbsp;boundaries.</tt></dd></dl>

<dl><dt><a name="GameScenario-touch_y"><strong>touch_y</strong></a>(self, obj)</dt><dd><tt>touch_y,&nbsp;it&nbsp;inverts&nbsp;x&nbsp;speed&nbsp;component&nbsp;of&nbsp;obj.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;obj&nbsp;(SimObject):&nbsp;the&nbsp;object&nbsp;which&nbsp;touches&nbsp;the&nbsp;y&nbsp;axis&nbsp;boundaries.</tt></dd></dl>

<hr>
Methods inherited from <a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a>:<br>
<dl><dt><a name="GameScenario-follow_object"><strong>follow_object</strong></a>(self, obj)</dt><dd><tt>Follow&nbsp;an&nbsp;object&nbsp;in&nbsp;the&nbsp;screen</tt></dd></dl>

<dl><dt><a name="GameScenario-freeze"><strong>freeze</strong></a>(self)</dt><dd><tt>Freeze&nbsp;the&nbsp;simulation</tt></dd></dl>

<dl><dt><a name="GameScenario-purge"><strong>purge</strong></a>(self)</dt><dd><tt>purge&nbsp;removes&nbsp;all&nbsp;the&nbsp;sprites&nbsp;from&nbsp;the&nbsp;scenario</tt></dd></dl>

<dl><dt><a name="GameScenario-unfreeze"><strong>unfreeze</strong></a>(self)</dt><dd><tt>Unfreeze&nbsp;the&nbsp;simulation</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>