<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module SpaceSimulator.BoundedScenario</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="SpaceSimulator.html"><font color="#ffffff">SpaceSimulator</font></a>.BoundedScenario</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/ducky/code/pygameprojectlp/src/SpaceSimulator/BoundedScenario.py">/home/ducky/code/pygameprojectlp/src/SpaceSimulator/BoundedScenario.py</a></font></td></tr></table>
    <p><tt>Simulation&nbsp;<a href="SpaceSimulator.Scenario.html#Scenario">Scenario</a>&nbsp;with&nbsp;boundaries<br>
It&nbsp;represents&nbsp;the&nbsp;simulation&nbsp;session&nbsp;and&nbsp;the&nbsp;pygame&nbsp;screen&nbsp;instance.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="SpaceSimulator.Scenario.html">SpaceSimulator.Scenario</a><br>
</td><td width="25%" valign=top><a href="SpaceSimulator.SimObject.html">SpaceSimulator.SimObject</a><br>
</td><td width="25%" valign=top><a href="pygame.html">pygame</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="SpaceSimulator.BoundedScenario.html#BoundedScenario">BoundedScenario</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BoundedScenario">class <strong>BoundedScenario</strong></a>(<a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#BoundedScenario">BoundedScenario</a>(screen:&nbsp;pygame.Surface,&nbsp;screen_size,&nbsp;bgd_color=[0,&nbsp;0,&nbsp;0],&nbsp;debug=False,&nbsp;testing=False)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
<a href="#BoundedScenario">BoundedScenario</a>,&nbsp;child&nbsp;of&nbsp;<a href="SpaceSimulator.Scenario.html#Scenario">Scenario</a>&nbsp;with&nbsp;bound&nbsp;detection&nbsp;mechanism.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen&nbsp;(pygame.Surface,&nbsp;optional):&nbsp;pass&nbsp;the&nbsp;target&nbsp;display&nbsp;object,&nbsp;otherwise&nbsp;a&nbsp;new&nbsp;one&nbsp;will&nbsp;be&nbsp;created.&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;screen_size&nbsp;(tuple,&nbsp;optional):&nbsp;pygame.display&nbsp;screen&nbsp;size.&nbsp;This&nbsp;will&nbsp;be&nbsp;rescaled.&nbsp;Defaults&nbsp;to&nbsp;(1920,&nbsp;1080).<br>
&nbsp;&nbsp;&nbsp;&nbsp;bgd_color&nbsp;(list,&nbsp;optional):&nbsp;pygame.display&nbsp;background&nbsp;RGB&nbsp;filling.&nbsp;Defaults&nbsp;to&nbsp;[0,&nbsp;0,&nbsp;0].<br>
&nbsp;&nbsp;&nbsp;&nbsp;debug&nbsp;(bool,&nbsp;optional):&nbsp;enable&nbsp;debug:&nbsp;more&nbsp;informations&nbsp;will&nbsp;be&nbsp;displayed&nbsp;at&nbsp;runtime.&nbsp;Defaults&nbsp;to&nbsp;False.<br>
&nbsp;&nbsp;&nbsp;&nbsp;testing&nbsp;(bool,&nbsp;optional):&nbsp;create&nbsp;headless&nbsp;display,&nbsp;only&nbsp;for&nbsp;testing&nbsp;purposes.&nbsp;Defaults&nbsp;to&nbsp;False.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="SpaceSimulator.BoundedScenario.html#BoundedScenario">BoundedScenario</a></dd>
<dd><a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BoundedScenario-__init__"><strong>__init__</strong></a>(self, screen: pygame.Surface, screen_size, bgd_color=[0, 0, 0], debug=False, testing=False) -&gt; None</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="BoundedScenario-main_logic"><strong>main_logic</strong></a>(self)</dt><dd><tt>main_logic&nbsp;with&nbsp;bound&nbsp;detection&nbsp;mechanism.</tt></dd></dl>

<dl><dt><a name="BoundedScenario-main_loop"><strong>main_loop</strong></a>(self)</dt><dd><tt>main_loop&nbsp;for&nbsp;drawing&nbsp;the&nbsp;bounding&nbsp;box</tt></dd></dl>

<dl><dt><a name="BoundedScenario-remove_outsiders"><strong>remove_outsiders</strong></a>(self)</dt><dd><tt>remove_outsiders&nbsp;removes&nbsp;sprites&nbsp;belonging&nbsp;to&nbsp;self.<strong>all</strong>&nbsp;which&nbsp;are&nbsp;outside&nbsp;self.<strong>map_area</strong></tt></dd></dl>

<dl><dt><a name="BoundedScenario-show_boundaries"><strong>show_boundaries</strong></a>(self)</dt><dd><tt>show_boundaries&nbsp;draws&nbsp;the&nbsp;bounding&nbsp;box&nbsp;using&nbsp;a&nbsp;sprite</tt></dd></dl>

<dl><dt><a name="BoundedScenario-touch_x"><strong>touch_x</strong></a>(self, obj)</dt><dd><tt>touch_x,&nbsp;it&nbsp;inverts&nbsp;y&nbsp;speed&nbsp;component&nbsp;of&nbsp;obj.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;obj&nbsp;(SimObject):&nbsp;the&nbsp;object&nbsp;which&nbsp;touches&nbsp;the&nbsp;x&nbsp;axis&nbsp;boundaries.</tt></dd></dl>

<dl><dt><a name="BoundedScenario-touch_y"><strong>touch_y</strong></a>(self, obj)</dt><dd><tt>touch_y,&nbsp;it&nbsp;inverts&nbsp;x&nbsp;speed&nbsp;component&nbsp;of&nbsp;obj.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;obj&nbsp;(SimObject):&nbsp;the&nbsp;object&nbsp;which&nbsp;touches&nbsp;the&nbsp;y&nbsp;axis&nbsp;boundaries.</tt></dd></dl>

<hr>
Methods inherited from <a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a>:<br>
<dl><dt><a name="BoundedScenario-follow_object"><strong>follow_object</strong></a>(self, obj)</dt><dd><tt>Follow&nbsp;an&nbsp;object&nbsp;in&nbsp;the&nbsp;screen</tt></dd></dl>

<dl><dt><a name="BoundedScenario-freeze"><strong>freeze</strong></a>(self)</dt><dd><tt>Freeze&nbsp;the&nbsp;simulation</tt></dd></dl>

<dl><dt><a name="BoundedScenario-purge"><strong>purge</strong></a>(self)</dt><dd><tt>purge&nbsp;removes&nbsp;all&nbsp;the&nbsp;sprites&nbsp;from&nbsp;the&nbsp;scenario</tt></dd></dl>

<dl><dt><a name="BoundedScenario-unfreeze"><strong>unfreeze</strong></a>(self)</dt><dd><tt>Unfreeze&nbsp;the&nbsp;simulation</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="SpaceSimulator.Scenario.html#Scenario">SpaceSimulator.Scenario.Scenario</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>